{
    "name": "dzham/envycrm_api_v1",
    "version" : "1.0.0",
    "description": "EnvyCrm API V1",
    "keywords": ["crm", "api", "envybox", "envycrm"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Dzhamil Khametov",
            "email": "dzham91@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dzham\\EnvyCrmApiV1\\": "src/"
        }
    },
    "require": {
        "php": ">=5.6"
    }
}
